FROM ghcr.io/freegle/freegle-base:latest

# Set working directory
WORKDIR /app

# Install Playwright system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb dbus libglib2.0-0 libnss3 libnspr4 libatk1.0-0 \
    libatk-bridge2.0-0 libcups2 libxkbcommon0 libatspi2.0-0 \
    libxcomposite1 libxdamage1 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 \
    && mkdir -p /var/run/dbus \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright and related packages
# Version should match iznik-nuxt3/package.json
RUN npm install -g @playwright/test@1.52.0 monocart-reporter coveralls

# Install Playwright browsers and dependencies
RUN npx playwright install chromium && npx playwright install-deps

# Copy initial test files and configuration (fallback)
COPY playwright.config.js ./
COPY tests/ ./tests/

# Create directories for test output including videos and coverage
RUN mkdir -p test-results test-results/videos playwright-report coverage monocart-report

# Set environment variables
ENV NODE_ENV=test
ENV CI=false
ENV PLAYWRIGHT_HTML_REPORT=./playwright-report
ENV ENABLE_MONOCART_REPORTER=true

# Keep container running with a long-running process
CMD ["tail", "-f", "/dev/null"]
