FROM ghcr.io/freegle/freegle-base:latest

# Set working directory
WORKDIR /app

# Initialize package.json for any local dependencies
RUN npm init -y

# Copy initial test files and configuration (fallback)
COPY playwright.config.js ./
COPY tests/ ./tests/

# Create directories for test output including videos and coverage
RUN mkdir -p test-results test-results/videos playwright-report coverage monocart-report

# Set environment variables
ENV NODE_ENV=test
ENV CI=false
ENV PLAYWRIGHT_HTML_REPORT=./playwright-report
ENV ENABLE_MONOCART_REPORTER=true

# Keep container running with a long-running process
CMD ["tail", "-f", "/dev/null"]
