FROM node:22-slim

# Copy retry script for flaky network operations
COPY --from=scripts retry.sh /usr/local/bin/retry
RUN chmod +x /usr/local/bin/retry

# Install Playwright dependencies and build tools for native modules (with retry for flaky networks including DNS)
RUN retry bash -c 'apt-get update && apt-get install -y xvfb dbus libglib2.0-0 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libxkbcommon0 libatspi2.0-0 libxcomposite1 libxdamage1 libgbm1 libpango-1.0-0 libcairo2 libasound2 python3 build-essential && mkdir -p /var/run/dbus && rm -rf /var/lib/apt/lists/*'

WORKDIR /app

ENV IZNIK_API_V1=http://freegle-apiv1:80/api \
    IZNIK_API_V2=http://freegle-apiv2:8192/api

COPY package*.json setup-hooks.* ./

# Configure npm retries for flaky networks, then clean install
# Also works around npm bug with oxc-parser: https://github.com/npm/cli/issues/4828
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm ci --legacy-peer-deps && \
    npm rebuild --legacy-peer-deps

# Install Playwright browsers and system dependencies after npm ci
RUN npx playwright install chromium && npx playwright install-deps

COPY . .

EXPOSE 3003

# Production build - always build and start, set PORT to 3003
CMD export NODE_OPTIONS=--max-old-space-size=8192 && \
    rm -rf /tmp/nitro/worker-* && \
    npm run build && export HOST=0 PORT=3003 && npm run start
