FROM ghcr.io/freegle/freegle-base:latest

WORKDIR /app

ENV IZNIK_API_V1=http://freegle-apiv1:80/api \
    IZNIK_API_V2=http://freegle-apiv2:8192/api

COPY package*.json setup-hooks.* ./
COPY patches/ ./patches/
RUN npm ci --legacy-peer-deps && npm rebuild --legacy-peer-deps

# Copy source code (includes .nuxt cache if restored by CircleCI)
COPY . .

EXPOSE 3003

# Production build - always build and start, set PORT to 3003
CMD export NODE_OPTIONS=--max-old-space-size=8192 && \
    rm -rf /tmp/nitro/worker-* && \
    npm run build && export HOST=0 PORT=3003 && npm run start
