FROM ghcr.io/freegle/freegle-base:latest

# Set working directory
WORKDIR /app

# Install Playwright system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb dbus libglib2.0-0 libnss3 libnspr4 libatk1.0-0 \
    libatk-bridge2.0-0 libcups2 libxkbcommon0 libatspi2.0-0 \
    libxcomposite1 libxdamage1 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 \
    && mkdir -p /var/run/dbus \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright and related packages
# Version should match iznik-nuxt3/package.json
RUN npm install -g @playwright/test@1.52.0 monocart-reporter coveralls

# Install Playwright browsers and dependencies
RUN npx playwright install chromium && npx playwright install-deps

# Copy playwright config (rarely changes, can be cached)
COPY playwright.config.js ./

# Create directories for test output including videos and coverage
RUN mkdir -p test-results test-results/videos playwright-report coverage monocart-report tests

# Create entrypoint script that syncs tests from mounted volume
RUN echo '#!/bin/sh\n\
# Sync tests from mounted volume if available (ensures fresh tests in CI)\n\
if [ -d "/host-tests" ] && [ "$(ls -A /host-tests 2>/dev/null)" ]; then\n\
  echo "Syncing tests from /host-tests..."\n\
  cp -r /host-tests/* /app/tests/\n\
  echo "Tests synced successfully"\n\
else\n\
  echo "No mounted tests found at /host-tests, using built-in tests"\n\
fi\n\
exec "$@"\n' > /entrypoint.sh && chmod +x /entrypoint.sh

# Set environment variables
ENV NODE_ENV=test
ENV CI=false
ENV PLAYWRIGHT_HTML_REPORT=./playwright-report
ENV ENABLE_MONOCART_REPORTER=true

# Use entrypoint to sync tests before running command
ENTRYPOINT ["/entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
