FROM node:22-slim

# Install Playwright dependencies
RUN apt-get update && apt-get install -y \
    xvfb \
    dbus \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && mkdir -p /var/run/dbus \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV IZNIK_API_V1=http://freegle-apiv1:80/api \
    IZNIK_API_V2=http://freegle-apiv2:8192/api

# Copy the iznik-nuxt3-modtools directory from build context
COPY iznik-nuxt3-modtools .

# Install dependencies in parent directory and generate .nuxt
RUN npm install --legacy-peer-deps && npx nuxi prepare

# Change to modtools directory
WORKDIR /app/modtools

# Install modtools specific dependencies
RUN npm install --legacy-peer-deps

# Install Playwright browsers and system dependencies
RUN npx playwright install chromium && npx playwright install-deps

EXPOSE 3001

# Production build - always build and start, set PORT to 3001
CMD export NODE_OPTIONS=--max-old-space-size=8192 && \
    rm -rf /tmp/nitro/worker-* && \
    npm run build && export HOST=0 PORT=3001 && node .output/server/index.mjs
